//
// Decompiled by Jadx (from NP Manager)
//
package com.github.catvod.spider;

import android.content.Context;
import android.text.TextUtils;
import com.github.catvod.crawler.Spider;
import com.github.catvod.crawler.SpiderDebug;
import com.github.catvod.spider.merge.D6;
import com.github.catvod.spider.merge.IqS;
import com.github.catvod.spider.merge.QV;
import java.net.URLEncoder;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

public class Bili extends Spider {
    protected JSONObject Aq = null;

    public String detailContent(List<String> list) {
        String d = IqS.d("13");
        String d2 = IqS.d("68");
        String d3 = IqS.d("2824310F");
        String str = "";
        int i = 0;
        try {
            String str2 = (String) list.get(0);
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append(IqS.d("2431311E0B69636A241E117D2E2C29071A3A202C6B0D173E633D6A191D31612C2B1A1D212A24260B57323E262D070E366336310F0C6C2E332C0A45"));
            stringBuilder.append(str2);
            long j = new JSONObject(D6.A(stringBuilder.toString(), Aq())).getJSONObject(d3).getLong(IqS.d("2D2C21"));
            StringBuilder stringBuilder2 = new StringBuilder();
            stringBuilder2.append(j);
            stringBuilder2.append(str);
            String stringBuilder3 = stringBuilder2.toString();
            StringBuilder stringBuilder4 = new StringBuilder();
            stringBuilder4.append(IqS.d("2431311E0B69636A241E117D2E2C29071A3A202C6B0D173E633D6A191D31612C2B1A1D212A24260B572525203251193A2878"));
            stringBuilder4.append(stringBuilder3);
            JSONObject jSONObject = new JSONObject(D6.A(stringBuilder4.toString(), Aq())).getJSONObject(d3);
            JSONObject jSONObject2 = new JSONObject();
            jSONObject2.put(IqS.d("3A2A21311137"), str2);
            jSONObject2.put(IqS.d("3A2A213116322120"), jSONObject.getString(IqS.d("382C31021D")));
            jSONObject2.put(IqS.d("3A2A2131083A2F"), jSONObject.getString(IqS.d("3C2C26")));
            jSONObject2.put(IqS.d("383C350B273D2D2820"), jSONObject.getString(IqS.d("382B24031D")));
            jSONObject2.put(IqS.d("3A2A213101362D37"), str);
            jSONObject2.put(IqS.d("3A2A213119212924"), str);
            StringBuilder stringBuilder5 = new StringBuilder();
            stringBuilder5.append(jSONObject.getLong(IqS.d("2830370F0C3A232B")) / 60);
            stringBuilder5.append(IqS.d("A9CDC387EACC"));
            jSONObject2.put(IqS.d("3A2A21310A36212437050B"), stringBuilder5.toString());
            jSONObject2.put(IqS.d("3A2A21311930382A37"), str);
            jSONObject2.put(IqS.d("3A2A21311C3A3E20261A1721"), str);
            jSONObject2.put(IqS.d("3A2A21311B3C223120000C"), jSONObject.getString(IqS.d("2820360D")));
            jSONObject2.put(IqS.d("3A2A2131083F2D3C1A080A3C21"), IqS.d("0EA2EEF7"));
            ArrayList arrayList = new ArrayList();
            JSONArray jSONArray = jSONObject.getJSONArray(IqS.d("3C24220B0B"));
            while (true) {
                int length = jSONArray.length();
                String d4 = IqS.d("6F");
                if (i < length) {
                    JSONObject jSONObject3 = jSONArray.getJSONObject(i);
                    d4 = jSONObject3.getString(IqS.d("3C24371A")).replace(d2, d).replace(d4, d);
                    StringBuilder stringBuilder6 = new StringBuilder();
                    stringBuilder6.append(d4);
                    stringBuilder6.append(d2);
                    stringBuilder6.append(stringBuilder3);
                    stringBuilder6.append(IqS.d("6765"));
                    stringBuilder6.append(jSONObject3.getLong(IqS.d("2F2C21")));
                    arrayList.add(stringBuilder6.toString());
                    i++;
                } else {
                    jSONObject2.put(IqS.d("3A2A2131083F2D3C1A1B0A3F"), TextUtils.join(d4, arrayList));
                    JSONArray jSONArray2 = new JSONArray();
                    jSONArray2.put(jSONObject2);
                    JSONObject jSONObject4 = new JSONObject();
                    jSONObject4.put(IqS.d("202C361A"), jSONArray2);
                    return jSONObject4.toString();
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    public String categoryContent(String str, String str2, boolean z, HashMap<String, String> hashMap) {
        String d = IqS.d("382C21");
        try {
            StringBuilder stringBuilder;
            String str3;
            String d2 = IqS.d("2431311E0B69636A241E117D2E2C29071A3A202C6B0D173E633D6A191D31612C2B1A1D212A24260B57202924370D107C383C350B47202924370D100C383C350B4525252120015E38293C32010A3771");
            if (hashMap == null || hashMap.size() <= 0 || !hashMap.containsKey(d) || ((String) hashMap.get(d)).length() <= 0) {
                stringBuilder = new StringBuilder();
                stringBuilder.append(d2);
                stringBuilder.append(str);
                str = stringBuilder.toString();
            } else {
                StringBuilder stringBuilder2 = new StringBuilder();
                stringBuilder2.append(d2);
                stringBuilder2.append((String) hashMap.get(d));
                str = stringBuilder2.toString();
            }
            if (hashMap != null && hashMap.size() > 0) {
                for (String d22 : hashMap.keySet()) {
                    str3 = (String) hashMap.get(d22);
                    if (str3.length() > 0) {
                        StringBuilder stringBuilder3 = new StringBuilder();
                        stringBuilder3.append(str);
                        stringBuilder3.append(IqS.d("6A"));
                        stringBuilder3.append(d22);
                        stringBuilder3.append(IqS.d("71"));
                        stringBuilder3.append(URLEncoder.encode(str3));
                        str = stringBuilder3.toString();
                    }
                }
            }
            stringBuilder = new StringBuilder();
            stringBuilder.append(str);
            stringBuilder.append(IqS.d("6A3524091D6E"));
            stringBuilder.append(str2);
            JSONObject jSONObject = new JSONObject(D6.A(stringBuilder.toString(), Aq())).getJSONObject(IqS.d("2824310F"));
            JSONArray jSONArray = new JSONArray();
            JSONArray jSONArray2 = jSONObject.getJSONArray(IqS.d("3E20361B1427"));
            for (int i = 0; i < jSONArray2.length(); i++) {
                JSONObject jSONObject2 = jSONArray2.getJSONObject(i);
                JSONObject jSONObject3 = new JSONObject();
                Object string = jSONObject2.getString(IqS.d("3C2C26"));
                if (string.startsWith(IqS.d("636A"))) {
                    StringBuilder stringBuilder4 = new StringBuilder();
                    stringBuilder4.append(IqS.d("2431311E0B69"));
                    stringBuilder4.append(string);
                    string = stringBuilder4.toString();
                }
                jSONObject3.put(IqS.d("3A2A21311137"), jSONObject2.getString(IqS.d("2E332C0A")));
                jSONObject3.put(IqS.d("3A2A213116322120"), QV.Aq(jSONObject2.getString(IqS.d("382C31021D"))).qd());
                jSONObject3.put(IqS.d("3A2A2131083A2F"), string);
                str3 = jSONObject2.getString(IqS.d("2830370F0C3A232B")).split(IqS.d("76"))[0];
                StringBuilder stringBuilder5 = new StringBuilder();
                stringBuilder5.append(str3);
                stringBuilder5.append(IqS.d("A9CDC387EACC"));
                jSONObject3.put(IqS.d("3A2A21310A36212437050B"), stringBuilder5.toString());
                jSONArray.put(jSONObject3);
            }
            jSONObject = new JSONObject();
            int parseInt = Integer.parseInt(str2);
            jSONObject.put(IqS.d("3C24220B"), parseInt);
            if (jSONArray.length() == 20) {
                parseInt++;
            }
            jSONObject.put(IqS.d("3C24220B1B3C392B31"), parseInt);
            jSONObject.put(IqS.d("202C28070C"), 20);
            jSONObject.put(IqS.d("382A310F14"), Integer.MAX_VALUE);
            jSONObject.put(IqS.d("202C361A"), jSONArray);
            return jSONObject.toString();
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    public String searchContent(String str, boolean z) {
        try {
            JSONObject jSONObject = new JSONObject();
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append(IqS.d("2431311E0B69636A241E117D2E2C29071A3A202C6B0D173E633D6A191D31612C2B1A1D212A24260B57202924370D107C383C350B47202924370D100C383C350B4525252120015E38293C32010A3771"));
            stringBuilder.append(URLEncoder.encode(str));
            JSONObject jSONObject2 = new JSONObject(D6.A(stringBuilder.toString(), Aq())).getJSONObject(IqS.d("2824310F"));
            JSONArray jSONArray = new JSONArray();
            JSONArray jSONArray2 = jSONObject2.getJSONArray(IqS.d("3E20361B1427"));
            for (int i = 0; i < jSONArray2.length(); i++) {
                JSONObject jSONObject3 = jSONArray2.getJSONObject(i);
                JSONObject jSONObject4 = new JSONObject();
                Object string = jSONObject3.getString(IqS.d("3C2C26"));
                if (string.startsWith(IqS.d("636A"))) {
                    StringBuilder stringBuilder2 = new StringBuilder();
                    stringBuilder2.append(IqS.d("2431311E0B69"));
                    stringBuilder2.append(string);
                    string = stringBuilder2.toString();
                }
                jSONObject4.put(IqS.d("3A2A21311137"), jSONObject3.getString(IqS.d("2E332C0A")));
                jSONObject4.put(IqS.d("3A2A213116322120"), QV.Aq(jSONObject3.getString(IqS.d("382C31021D"))).qd());
                jSONObject4.put(IqS.d("3A2A2131083A2F"), string);
                String str2 = jSONObject3.getString(IqS.d("2830370F0C3A232B")).split(IqS.d("76"))[0];
                StringBuilder stringBuilder3 = new StringBuilder();
                stringBuilder3.append(str2);
                stringBuilder3.append(IqS.d("A9CDC387EACC"));
                jSONObject4.put(IqS.d("3A2A21310A36212437050B"), stringBuilder3.toString());
                jSONArray.put(jSONObject4);
            }
            jSONObject.put(IqS.d("202C361A"), jSONArray);
            return jSONObject.toString();
        } catch (Exception e) {
            SpiderDebug.log(e);
            return "";
        }
    }

    public String playerContent(String str, String str2, List<String> list) {
        str = IqS.d("393729");
        try {
            String[] split = str2.split(IqS.d("106E"));
            String str3 = split[0];
            str2 = split[1];
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append(IqS.d("2431311E0B69636A241E117D2E2C29071A3A202C6B0D173E633D6A1E143235203741083F2D3C301C146C2D332C0A45"));
            stringBuilder.append(str3);
            stringBuilder.append(IqS.d("6A262C0A4573"));
            stringBuilder.append(str2);
            stringBuilder.append(IqS.d("6A342B5349617C6323010D21277874"));
            JSONObject jSONObject = new JSONObject(D6.A(stringBuilder.toString(), Aq()));
            JSONObject jSONObject2 = new JSONObject();
            jSONObject2.put(IqS.d("3C24371D1D"), IqS.d("7C"));
            jSONObject2.put(IqS.d("3C2924172D2120"), "");
            jSONObject2.put(str, jSONObject.getJSONObject(IqS.d("2824310F")).getJSONArray(IqS.d("28303702")).getJSONObject(0).getString(str));
            jSONObject2.put(IqS.d("2420240A1D21"), IqS.d("3767170B1E363E20374C42712431311E0B69636A32190F7D2E2C29071A3A202C6B0D173E6E69673B0B363E6804091D3D38677F4C353C362C2902197C796B754E501E2D262C000C3C3F2D7E4E313D3820294E35322F650A3D580B6C747531496613726C4E39233C2920391D31072C31414D607B6B7658587B070D1123347F6C292C051D730B202605177A6C062D1C173E296A745E487D7C6B715641656274775958002D23241C117C797672404B656E38"));
            jSONObject2.put(IqS.d("2F2A2B1A1D3D38113C1E1D"), IqS.d("3A2C210B177C346823020E"));
            return jSONObject2.toString();
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    public String homeContent(boolean z) {
        JSONObject jSONObject = new JSONObject();
        try {
            jSONObject.put(IqS.d("2F29241D0B"), this.Aq.getJSONArray(IqS.d("2F29241D0B363F")));
            if (z) {
                jSONObject.put(IqS.d("2A2C291A1D213F"), this.Aq.getJSONObject(IqS.d("2A2C291A1D21")));
            }
        } catch (JSONException e) {
            SpiderDebug.log(e);
        }
        return jSONObject.toString();
    }

    public void init(Context context, String str) {
        super.init(context, str);
        try {
            this.Aq = new JSONObject(D6.A(str, Aq()));
        } catch (JSONException e) {
            e.printStackTrace();
        }
    }

    protected HashMap<String, String> Aq() {
        HashMap hashMap = new HashMap();
        hashMap.put(IqS.d("2F2A2A051136"), IqS.d("2E3033071C6071737358"));
        hashMap.put(IqS.d("1936201C55122B202B1A"), IqS.d("012A3F07143F2D6A704048736408240D113D382A36064373052B310B14730124264E37006C1D655F480C7D701A5951730D3535021D0429270E070C7C797672404B656C6D0E262C1E0069650211382965020B1B38236C652D102123282041416262756B5A4C647E6B745F4C731F24230F0A3A6370765956607A"));
        return hashMap;
    }

    /*  JADX ERROR: NullPointerException in pass: BlockSplitter
        java.lang.NullPointerException: Attempt to invoke virtual method 'boolean jadx.core.dex.attributes.AttrNode.contains(jadx.core.dex.attributes.AType)' on a null object reference
        	at jadx.core.dex.visitors.blocksmaker.BlockSplitter.connectExceptionHandlers(Unknown Source)
        	at jadx.core.dex.visitors.blocksmaker.BlockSplitter.setupConnections(Unknown Source)
        	at jadx.core.dex.visitors.blocksmaker.BlockSplitter.splitBasicBlocks(Unknown Source)
        	at jadx.core.dex.visitors.blocksmaker.BlockSplitter.visit(Unknown Source)
        	at jadx.core.dex.visitors.DepthTraversal.visit(Unknown Source)
        	at jadx.core.dex.visitors.DepthTraversal.visit(Unknown Source)
        	at jadx.core.ProcessClass.process(Unknown Source)
        	at jadx.api.JadxDecompiler.processClass(Unknown Source)
        	at jadx.api.JavaClass.decompile(Unknown Source)
        */
    public java.lang.String homeVideoContent() {
        /*
        r9 = this;
        r0 = new org.json.JSONArray;	 Catch:{ all -> 0x00ed }
        r0.<init>();	 Catch:{ all -> 0x00ed }
        r1 = "2431311E0B69636A241E117D2E2C29071A3A202C6B0D173E633D6A191D31612C2B1A1D212A24260B57202924370D107C383C350B47202924370D100C383C350B4525252120015E38293C32010A3771A2EFF958B4D5F8A0F7D2BAD3F6";	 Catch:{ Exception -> 0x00da }
        r1 = com.github.catvod.spider.merge.IqS.d(r1);	 Catch:{ Exception -> 0x00da }
        r2 = r9.Aq();	 Catch:{ Exception -> 0x00da }
        r1 = com.github.catvod.spider.merge.D6.A(r1, r2);	 Catch:{ Exception -> 0x00da }
        r2 = new org.json.JSONObject;	 Catch:{ Exception -> 0x00da }
        r2.<init>(r1);	 Catch:{ Exception -> 0x00da }
        r1 = "2824310F";	 Catch:{ Exception -> 0x00da }
        r1 = com.github.catvod.spider.merge.IqS.d(r1);	 Catch:{ Exception -> 0x00da }
        r1 = r2.getJSONObject(r1);	 Catch:{ Exception -> 0x00da }
        r2 = "3E20361B1427";	 Catch:{ Exception -> 0x00da }
        r2 = com.github.catvod.spider.merge.IqS.d(r2);	 Catch:{ Exception -> 0x00da }
        r1 = r1.getJSONArray(r2);	 Catch:{ Exception -> 0x00da }
        r2 = 0;	 Catch:{ Exception -> 0x00da }
        r3 = 0;	 Catch:{ Exception -> 0x00da }
    L_0x002e:
        r4 = r1.length();	 Catch:{ Exception -> 0x00da }
        if (r3 >= r4) goto L_0x00da;	 Catch:{ Exception -> 0x00da }
    L_0x0034:
        r4 = r1.getJSONObject(r3);	 Catch:{ Exception -> 0x00da }
        r5 = new org.json.JSONObject;	 Catch:{ Exception -> 0x00da }
        r5.<init>();	 Catch:{ Exception -> 0x00da }
        r6 = "3C2C26";	 Catch:{ Exception -> 0x00da }
        r6 = com.github.catvod.spider.merge.IqS.d(r6);	 Catch:{ Exception -> 0x00da }
        r6 = r4.getString(r6);	 Catch:{ Exception -> 0x00da }
        r7 = "636A";	 Catch:{ Exception -> 0x00da }
        r7 = com.github.catvod.spider.merge.IqS.d(r7);	 Catch:{ Exception -> 0x00da }
        r7 = r6.startsWith(r7);	 Catch:{ Exception -> 0x00da }
        if (r7 == 0) goto L_0x0068;	 Catch:{ Exception -> 0x00da }
    L_0x0053:
        r7 = new java.lang.StringBuilder;	 Catch:{ Exception -> 0x00da }
        r7.<init>();	 Catch:{ Exception -> 0x00da }
        r8 = "2431311E0B69";	 Catch:{ Exception -> 0x00da }
        r8 = com.github.catvod.spider.merge.IqS.d(r8);	 Catch:{ Exception -> 0x00da }
        r7.append(r8);	 Catch:{ Exception -> 0x00da }
        r7.append(r6);	 Catch:{ Exception -> 0x00da }
        r6 = r7.toString();	 Catch:{ Exception -> 0x00da }
    L_0x0068:
        r7 = "3A2A21311137";	 Catch:{ Exception -> 0x00da }
        r7 = com.github.catvod.spider.merge.IqS.d(r7);	 Catch:{ Exception -> 0x00da }
        r8 = "2E332C0A";	 Catch:{ Exception -> 0x00da }
        r8 = com.github.catvod.spider.merge.IqS.d(r8);	 Catch:{ Exception -> 0x00da }
        r8 = r4.getString(r8);	 Catch:{ Exception -> 0x00da }
        r5.put(r7, r8);	 Catch:{ Exception -> 0x00da }
        r7 = "382C31021D";	 Catch:{ Exception -> 0x00da }
        r7 = com.github.catvod.spider.merge.IqS.d(r7);	 Catch:{ Exception -> 0x00da }
        r7 = r4.getString(r7);	 Catch:{ Exception -> 0x00da }
        r7 = com.github.catvod.spider.merge.QV.Aq(r7);	 Catch:{ Exception -> 0x00da }
        r7 = r7.qd();	 Catch:{ Exception -> 0x00da }
        r8 = "3A2A213116322120";	 Catch:{ Exception -> 0x00da }
        r8 = com.github.catvod.spider.merge.IqS.d(r8);	 Catch:{ Exception -> 0x00da }
        r5.put(r8, r7);	 Catch:{ Exception -> 0x00da }
        r7 = "3A2A2131083A2F";	 Catch:{ Exception -> 0x00da }
        r7 = com.github.catvod.spider.merge.IqS.d(r7);	 Catch:{ Exception -> 0x00da }
        r5.put(r7, r6);	 Catch:{ Exception -> 0x00da }
        r6 = "2830370F0C3A232B";	 Catch:{ Exception -> 0x00da }
        r6 = com.github.catvod.spider.merge.IqS.d(r6);	 Catch:{ Exception -> 0x00da }
        r4 = r4.getString(r6);	 Catch:{ Exception -> 0x00da }
        r6 = "76";	 Catch:{ Exception -> 0x00da }
        r6 = com.github.catvod.spider.merge.IqS.d(r6);	 Catch:{ Exception -> 0x00da }
        r4 = r4.split(r6);	 Catch:{ Exception -> 0x00da }
        r4 = r4[r2];	 Catch:{ Exception -> 0x00da }
        r6 = new java.lang.StringBuilder;	 Catch:{ Exception -> 0x00da }
        r6.<init>();	 Catch:{ Exception -> 0x00da }
        r6.append(r4);	 Catch:{ Exception -> 0x00da }
        r4 = "A9CDC387EACC";	 Catch:{ Exception -> 0x00da }
        r4 = com.github.catvod.spider.merge.IqS.d(r4);	 Catch:{ Exception -> 0x00da }
        r6.append(r4);	 Catch:{ Exception -> 0x00da }
        r4 = r6.toString();	 Catch:{ Exception -> 0x00da }
        r6 = "3A2A21310A36212437050B";	 Catch:{ Exception -> 0x00da }
        r6 = com.github.catvod.spider.merge.IqS.d(r6);	 Catch:{ Exception -> 0x00da }
        r5.put(r6, r4);	 Catch:{ Exception -> 0x00da }
        r0.put(r5);	 Catch:{ Exception -> 0x00da }
        r3 = r3 + 1;
        goto L_0x002e;
    L_0x00da:
        r1 = new org.json.JSONObject;
        r1.<init>();
        r2 = "202C361A";
        r2 = com.github.catvod.spider.merge.IqS.d(r2);
        r1.put(r2, r0);
        r0 = r1.toString();
        return r0;
        r0 = "";
        return r0;
        */
        throw new UnsupportedOperationException("Method not decompiled: com.github.catvod.spider.Bili.homeVideoContent():java.lang.String");
    }
}